Fri Jan 24 10:05:52 2020


Moral links:



Triangulating prime component with 2 members:
    PCCB, MDK
This component is a clique of cost 4

Triangulating prime component with 2 members:
    MDS1, AML
This component is a clique of cost 4

Triangulating prime component with 2 members:
    MDK, AML
This component is a clique of cost 4

Triangulating prime component with 2 members:
    ATP2B4, AML
This component is a clique of cost 4

Triangulating prime component with 2 members:
    NAP1L1, AML
This component is a clique of cost 4


Total cost of triangulation for all prime components is 20


Elimination sequence:

    MDS1
    PCCB
    MDK
    ATP2B4
    NAP1L1
    AML


Cliques:

Clique 5, 2 members, table size = 4:
    AML, NAP1L1

Clique 4, 2 members, table size = 4:
    AML, ATP2B4

Clique 3, 2 members, table size = 4:
    AML, MDK

Clique 2, 2 members, table size = 4:
    MDK, PCCB

Clique 1, 2 members, table size = 4:
    AML, MDS1

Total clique table size: 20


The junction forest:

Creating junction tree with clique 5 as root ...

Cliques 4 and 5 linked, separator has 1 member and table size = 2:
    AML

Cliques 3 and 5 linked, separator has 1 member and table size = 2:
    AML

Cliques 2 and 3 linked, separator has 1 member and table size = 2:
    MDK

Cliques 1 and 5 linked, separator has 1 member and table size = 2:
    AML


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 5
    Node ATP2B4 assigned to clique 4
    Node PCCB assigned to clique 2
    Node MDK assigned to clique 2
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0.5
	yes        0.5

    ATP2B4:
	no         0.5
	yes        0.5

    PCCB:
	yes        0.5
	no         0.5

    MDK:
	no         0.5
	yes        0.5

    MDS1:
	yes        0.5
	no         0.5

    AML:
	no         0.5
	yes        0.5
